NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=

CLERK_SIGN_IN_URL=
CLERK_SIGN_UP_URL=
CLERK_SIGN_IN_FORCE_REDIRECT_URL=
CLERK_SIGN_UP_FORCE_REDIRECT_URL=

DATABASE_URL=

NEXT_PUBLIC_APP_URL=
